VITE_SUPABASE_PROJECT_ID="tmipnedkjtjibfipooct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaXBuZWRranRqaWJmaXBvb2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ2OTIsImV4cCI6MjA3Njk4MDY5Mn0.s1wPrbG3NPWhemRcpvu6luTB5MmbnDioFNYW7faZabw"
VITE_SUPABASE_URL="https://tmipnedkjtjibfipooct.supabase.co"
